PORT = 5004
MONGO_URL = mongodb+srv://2001arunv:Fn41dSL24L62TbZ3@cluster0.rmehwzx.mongodb.net/
JWT_SECRET = HKSJGDFHSKALFHKSJDLFHJSDKFHDSHRJKLEHRJKLFHJLDHFJKSDFHNSDFHJDSFSDSFHDSIFDKFDJFJKDSHFJKLEHRJHE
